<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>OAI-PMH 2.0 Index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" CONTENT="noindex" />
    <meta name="googlebot" content="noindex" />
    <link href="default_oai.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>OAI-PMH 2.0</h1>
    <p>This page is not intended for human consumption and exists to expose OAI-PMH results to web crawlers and other automated clients.</p>
    <h2>OAI Queries</h2>
    <!-- NOTE: id on list element MUST be oai_query_list -->
    <ul id="oai_query_list">
      <!-- These queries don't require 'metadataPrefix' argument so we can hard code them.
           Other queries requiring metadataPrefix are dynamically inserted.
      -->
      <li><a href="?verb=Identify">Identify</a></li>
      <li><a href="?verb=ListMetadataFormats">ListMetadataFormats</a></li>
      <li><a href="?verb=ListSets">ListSets</a></li>
    </ul>
  </body>
</html>
